* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
define data
    parameter using rh4nparm
    local using rh4ncons
    local using lecho
end-define

include rh4nhand

define subroutine get-handler
    
    call interface4 RH4N-GET-URL-VARIABLE rh4n-internals 'msg' message
    call interface4 RH4N-GENERATE-JSON rh4n-internals 'echo@LECHO' echo
    
end-subroutine

define subroutine post-handler
    call interface4 RH4N-GET-BODY-VARIABLE rh4n-internals 'msg' message
    call interface4 RH4N-GENERATE-JSON rh4n-internals 'echo@LECHO' echo
end-subroutine

define subroutine put-handler
    call interface4 RH4N-GET-BODY-OBJECT rh4n-internals 'put-echo@LECHO' put-echo
    call interface4 RH4N-GENERATE-JSON rh4n-internals 'put-echo@LECHO' put-echo 
end-subroutine

define subroutine delete-handler
    ignore
end-subroutine

END
